<RCC>
    <qresource prefix="/" >
        <file>pixmaps/ok.png</file>
        <file>pixmaps/exit.png</file>
        <file>pixmaps/no.png</file>
        <file>pixmaps/building.png</file>
        <file>pixmaps/configure.png</file>
    </qresource>
</RCC>
